<!Doctype html>
<html>
	<head>

  <title>Photo Gallery</title>
		<link rel="stylesheet" type="text/css" href="kanika-raja.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <style>
      .thumbnail {
        display: block;
        height: 390px;
        width: 300px;
        margin: 15px;
        cursor: pointer;
        float: right;

      }

      .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .lightbox img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -300px;
      }

      .lightbox a {
        position: absolute;
        top: 25px;
        right: 25px;
        font-family: Courier;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        color: navy;
        cursor: pointer;
      }

      .overlay {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: beige;
        opacity: 0.5;
      }
    </style>
    <title>
      Photo Gallery
    </title>
	</head>


		<body>
      <div id="content-wrapper">
  			<h1> Yadvinder & Kanika </h1>
          <h2> April 16, 2016 </h2>
    			<div class="navbar">
            <a href="index.html">Welcome</a> 
            <a href="ourstory.html">Our Story</a> 
            <a href="events.html">Wedding Events</a> 
            <a href="gallery.html">Gallery</a> 
            <a href="guestbook.html">Contact</a> 
          </div>
          <br>
            <div class="gallery">
              <img class="thumbnail" src="images/k-r1.jpg">
              <img class="thumbnail" src="images/k-r12.jpg">
              <img class="thumbnail" src="images/k-r3.jpg">
              <img class="thumbnail" 
              src="images/k-r4.jpg">
              <img class="thumbnail" src="images/k-r5.jpg">
              <img class="thumbnail" src="images/k-r6.jpg">
              <img class="thumbnail" src="images/k-r7.jpg">
              <img class="thumbnail" src="images/k-r8.jpg">
              <img class="thumbnail" src="images/k-r13.jpg">
              <img class="thumbnail" src="images/k-r11.jpg">
              <img class="thumbnail" src="images/k-r9.jpg">
              <img class="thumbnail" src="images/k-r14.jpg">
              <div class="clear">
                
              </div>
            </div>


              <div class="lightbox">
               <div class="overlay"></div>
                <a class="close">Close</a>
                  <img class="enlarged-image" src="">
              </div>
          </div>
            <div class="footer">
          Website created by Resham Sharma
            </div>

        <script>
          $(document).ready(function() {
            $("body").on("contextmenu", ".enlarged-image", function() {
              return false;
            });

            $(".thumbnail").click(function() {
              $("body").css("overflow", "hidden");
              $(".lightbox .enlarged-image").attr("src", $(this).attr("src"));
              $(".lightbox").show();
            });

            $(".overlay, .close").click(function() {
              $("body").css("overflow", "");
              $(".lightbox .enlarged-image").attr("src", "");
              $(".lightbox").hide();
            });
          });
          </script>
         
     
    </body>
</html>